@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1360px)
  .content__left .container
    padding: 50px 20px

  .header
    .container
      padding: 0 20px

  .content__right .container, .footer-service .container
    padding: 0 20px

  .footer
    .footer-bottom
      .container
        padding: 30px 20px
        &:before
          width: calc(100% - 60px)
          left: 30px

@media only screen and (max-width : 1200px)
  .container
    padding: 0 15px

  .footer-bottom .container
    padding: 20px 15px


@media only screen and (max-width : 1170px)
  .menu li
    margin: 0 15px 0 0
    a
      font-size: 14px

  .dropDown-wrapper
    margin: 0 auto

  .main-content
    padding-right: 20px

  .category-links
    height: 200px

  .main-category
    margin: 0 0 -30px

  .advantages-box__content
    font-size: 14px
    font-weight: normal

  .advantages-box .text
    font-size: 16px

  .advantages-box h3
    font-size: 20px
    margin: 20px 0 0

  .partners-logos
    padding: 0 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .menu li
    margin: 0 10px 0 0
    a
      font-size: 12px

  .btn-border
    height: 40px
    font-size: 14px

  header
    padding: 16px 0
    box-shadow: 0 0 24px rgba(0, 55, 100, 0.1)
    .logo
      max-width: 71px
    .btn
      max-width: 140px

  .main
    padding: 0
    background: #fff

  .main-category
    width: 100%
    margin: -40px auto

  .advantages-company
    padding: 100px 0 60px

  .main-content
    padding: 30px 0 107px
    width: 100%
    position: relative
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,0)
      width: calc(100% + 30px)
      height: 100%
      background: url("../img/bg1.jpg") no-repeat center top
        size: cover
    > *
      position: relative

  .about-img
    width: 300px

  .about-content
    width: calc(100% - 300px)
    padding: 0 0 0 30px
    .box-text
      margin: 30px 0

  .box-text
    font-size: 16px

  .order-services__content
    margin: 0


  .order-services
    padding: 40px 0

    .box-text
      margin: 30px 0 40px

  .date
    margin: 0 0 20px

  .content__left
    width: 300px

  .content__right
    width: calc(100% - 300px)

/* Small Devices, Tablets */
@media only screen and (max-width : 920px)
  .transportation-services__links
    font-size: 16px
    max-width: none

  .transportation-services__icon
    width: 70px
    height: 70px
    min-width: 70px
    padding: 18px

  .section-content .advantages-box
    height: 330px
    padding: 30px 20px
    h3
      font-size: 16px
      margin: 25px 0 0
    .text
      font-size: 15px
    .advantages-box__num
      font-size: 16px

  .checkbox
    font-size: 13px

    .checkbox-custom
      width: 24px
      height: 24px
      margin: 0 15px 0 0
      min-width: 24px


@media only screen and (max-width : 860px)
  .advantages-box
    width: 49%

  .news-slider h3
    font-size: 20px

  .news-block__content .box-text
    font-size: 16px
    margin: 20px 0 auto

  .news-block
    width: 100%
    margin: 0 0 20px

  .poster-news
    width: 100%

  .partners-logos
    padding: 0
    width: 100%

  .partners-content
    width: 100%
    margin: 0 0 20px
    max-width: none
    .box-text
      margin: 20px 0 0

  .partners
    padding: 50px 0

  .phone
    font-size: 18px
    margin: 20px 0 10px

  .box-contacts p
    margin: 0 0 20px

  .footer-top
    padding: 0 0 60px

  footer
    padding: 50px 0 0

  .footer-menu li a
    font-size: 14px

  .wrapper
    flex-wrap: wrap
    align-items: flex-start

  .content__left
    position: relative
    left: 0
    top: 0
    width: 100%
    padding: 0
    height: auto
    .container
      max-width: none
      padding: 20px 20px 28px
      flex-direction: column
      align-items: flex-start
    &:before
      display: none
    .btn
      display: none

  .wrapper
    h1
      order: 1
      font-size: 24px
      padding: 23px 0 0
      margin: 10px 0 0

  .menu-page
    margin: 0 20px 30px 0
    width: calc(100% + 20px)
    overflow-x: auto
    display: flex
    align-items: center
    li
      margin: 0 2px 0 0
      a
        padding: 11px 16px
        font-size: 14px
        white-space: nowrap
        background: #EBF0F5
        border-radius: 3px
      .active
        color: rgba($accent, .5)


  .number-links
    display: none

  .content__right
    padding: 0
    width: 100%

  .menu
    margin: 0 15px 0 0

  .pagination-wrapper
    display: none

  .content__left
    .menu-min
      display: flex

  .wrapper-service-page
    .menu-page
      display: none

  .menu-min
    margin: 0 20px 20px 0
    width: calc(100% + 20px)
    li
      margin: 0 2px 0 0
      a
        font-size: 14px
        padding: 10px 16px 12px

  .wrapper-contacts-page
    padding: 87px 0 0
    .content__right
      padding: 21px 0 0
    h1
      margin: 0

  .maps
    min-width: auto
    height: 340px
    margin: 0 0 44px

  .news-block-page
    margin: 0 0 50px
    .news-block__content
      padding: 20px 0 20px 20px
      width: calc(100% - 200px)
    .news-block__img
      width: 200px
      height: 260px
    .date
      font-size: 15px
      margin: 0 0 20px

  .pagination-article
    display: none
    .pagination-btn__icon
      background: #EBF0F5

  .pagination-article.d-mobile
    display: block
    margin: 50px 0 0
    .container
      flex-direction: column
      align-items: flex-start


@media only screen and (max-width : 768px)
  header .menu, .header .menu
    display: none

  .btn-burger
    display: flex
    order: 1

  .dropDown-wrapper
    margin: 0 20px 0 0
    order: 1

  header, .header
    .logo
      max-width: none
      width: 71px
      height: 65px
      background: url("../img/logo-footer.svg") no-repeat center
        size: contain
      img
        display: none
    .btn
      margin: 0 auto

  .advantages-company__box
    margin: 0

  .advantages-company
    .container
      justify-content: space-around

  .p-90
    padding: 50px 0

  .about
    padding: 0
    .container
      padding: 0

  .about-img
    width: 100%
    max-width: none
    img
      width: 100%

  .about-content
    width: 100%
    padding: 50px 20px

  .reviews
    padding: 0 0 50px

  .reviews-img
    width: 100%
    margin: 0 auto 40px

  .reviews-slider
    width: 100%

  .reviews-box .box-text
    font-size: 16px

  .news-block__img
    width: 200px
    height: 220px

  .news-block__content
    width: calc(100% - 200px)

  .line-title .btn
    margin: 0 0 0 20px

  .slider-nav-mobile
    display: flex

  .reviews-slider-nav
    display: none

  .reviews-slider-nav-mobile
    margin: 30px auto 0 0

  .wrapper
    padding: 97px 0 0
    .box-text
      font-size: 15px
      line-height: 20px
    h2
      font-size: 18px
      line-height: 21px
      padding: 23px 0 0

  .m-40
    margin: 25px 0

  .transportation-services__wrapper
    flex-direction: column
    align-items: center
    margin: 50px 0

  .transportation-services__links
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 192px
    margin: 0 auto 40px
    &:last-child
      margin: 0 auto

  .transportation-services__icon
    margin: 0 auto 20px

  .section-content
    h2
      margin: 0 0 30px

  .section-content__slider
    margin: 40px 0 0

  .section-content__slider-nav
    margin: 30px auto 40px 0

  .mb-70
    margin-bottom: 40px

  .section-content-banner__title
    font-size: 24px
    line-height: 40px

  .section-content-banner
    margin: 40px 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 680px)
  .schedule
    margin: 0 0 20px

  .footer-box
    font-size: 14px
    margin: 0 0 20px

  .footer-menu
    margin: 0 0 20px

  .footer-top
    padding: 0 0 20px

  .footer-menu li
    margin: 0 0 10px

  .footer-box-img
    margin: 0 0 40px
    max-width: 200px

  footer .logo
    max-width: 80px

  .box-contacts p
    flex-direction: column
    align-items: flex-start
    a
      display: block
      margin: 5px 0 0 0

  .mail
    margin: 0 0 10px

  .contacts-section__box
    max-width: none
    margin: 0 0 30px
    font-size: 15px

  .contacts-section__icon
    width: 40px
    min-width: 40px
    height: 40px
    margin: 0 20px 0 0
    padding: 11px

  .contacts-section__text
    p
      max-width: 74px

  .contacts-section-wrapper
    margin: 40px 0 0

  .image-section__overlay
    margin: 10px 0 0

  .contacts-section
    .container
      &:last-child
        padding: 0


@media only screen and (max-width : 575px)
  .advantages-wrapper
    margin: 38px 0 0
    display: block
    flex-wrap: nowrap
    flex: none
    width: 100%

  .advantages
    padding: 50px 0

  .advantages-box
    width: 100%
    height: 390px
    padding: 30px 20px 0
    margin: 0
    flex: none
    flex-wrap: nowrap
    .btn
      margin: 20px 0 0
    &:first-child
      .num-overlay
        display: block
    h3
      font-size: 16px
      margin: 25px 0 0
    .text
      font-size: 15px
      margin: 20px 0 0

  .advantages-box__num
    font-size: 16px
    height: 19px

  .num-overlay
    left: auto
    right: 20px
    width: 76px
    bottom: -7px

  .advantages-wrapper-nav
    margin: 30px 0 0 0

  .advantages-box__content
    padding: 0
    display: block
    background: transparent
    width: 100%
    position: relative
    color: #003764
    font-size: 15px
    line-height: 19px
    margin: 20px 0 0
    height: auto
    &:before
      display: none

  .reviews-box
    padding: 30px 30px 60px

  .slick-dots
    padding: 0 30px
    bottom: 20px

  .line-title
    flex-direction: column
    align-items: center
    margin: 0 0 30px
    h2
      width: 100%
    .btn
      margin: 0 auto

  .reviews-slider-nav-mobile
    margin: 30px auto 0 0

  .order-services
    background: transparent
    padding: 0
    .box-text
      margin: 28px 0 70px
    .container
      padding: 0
      flex-direction: column
      align-items: flex-start
    .button-group
      flex-direction: column
      align-items: flex-start
    .btn
      margin: 0 0 40px
      max-width: 190px

  .order-services__content
    max-width: none
    padding: 50px 20px 55px
    background: url("../img/bg_2-mobile.jpg") no-repeat center
      size: cover

  .order-services-img
    display: block
    //width: 100%

  .news
    .line-title
      .btn
        display: none
    .btn
      margin: 30px auto 0

  .news-slider-nav
    margin: 39px auto 0 0

  .poster-news
    display: none

  .news-block
    margin: 0
    border: none
    flex-direction: column
    align-items: flex-start
    padding: 0
    h3
      font-size: 18px
      margin: 0 0 30px
    .box-text
      display: none


  .news-block__img
    width: 100%

  .news-block__content
    width: 100%
    padding: 20px 0

  .date
    font-size: 15px
    margin: 0 0 20px

  .links-red
    font-size: 15px

  .d-mobile
    display: flex

  .btn-grey
    height: 38px
    font-size: 15px

  .partners-logos-nav
    margin: 50px auto 0 0

  .partners-logo
    padding: 0
    margin: 0

  .partners-content .box-text
    margin: 50px 0 0
    font-size: 15px

  .partners-content
    margin: 0 0 50px

  .advantages-wrapper-nav, .partners-logos-nav
    display: flex

  .form-column
    width: 100%
    margin: 0 0 10px
    &:last-child
      margin: 0

  label
    margin: 0 0 10px

  .section-callback h2
    margin: 0 0 40px

  input
    font-size: 15px
    padding: 0 25px
    height: 64px

  textarea
    height: 160px
    padding: 23px 25px

  .form-bottom
    flex-direction: column
    margin: 30px 0 0
    .form-column
      &:last-child
        margin: 20px 0 0

  .form
    button
      height: 64px
      font-size: 16px

  .checkbox
    padding: 0

  .news-block-page
    margin: 0 0 50px
    .news-block__img
      width: 100%
      height: auto
    .news-block__content
      padding: 20px 0 0
      width: 100%

  .pagination-section
    margin: 76px 0 0

  .pagination-list
    display: none

  .article-section .date, .article-wrapper
    margin: 0 0 30px

  .article-section
    margin: 0 0 40px

  .icon-resize
    display: none



@media only screen and (max-width : 480px)
  .dropDown-wrapper
    height: 40px

  .dropDown-item
    font-size: 12px
    padding: 0 16px

  .lang-wrapper
    width: 65px

  .lang-links
    padding: 7px 16px
    font-size: 12px

  .btn-border
    font-size: 12px

  header, .header
    .btn
      max-width: 120px
      height: 40px
      font-size: 14px

  h1
    font-size: 30px
    padding: 40px 0 0

  h2
    font-size: 24px
    padding: 23px 0 0
    &:before
      width: 15px
      height: 8px

  .main
    h1
      margin: 0 0 30px
    .btn
      max-width: 190px
      padding: 0

  .main-content
    &:before
      background: url("../img/bg1-mobile.png") no-repeat center
        size: cover

  .btn
    font-size: 16px
    height: 64px

  .category-links
    height: auto
    font-size: 14px
    padding: 30px 20px

  .advantages-company__box
    max-width: none
    margin: 0 0 30px
    font-size: 16px
    text-align: center
    br
      display: none
    p
      justify-content: center
      text-align: center

  .links-accent
    font-size: 15px

  .news-block__content
    width: 100%
    padding: 0
    margin: 20px auto 0
    .box-text
      margin: 20px 0

  .news-block__img
    margin: 0 auto


  footer
    padding: 100px 0 20px
    .btn
      display: none
    .logo
      max-width: 93px

  .footer-box
    margin: 0 0 40px
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start

    &:first-child
      &:before
        content: ''
        position: absolute
        right: 0
        top: 0
        width: calc(100% - 103px)
        background: rgba(0, 0, 0, 0.1)
        height: 1px
    &:last-child
      margin: 0

  .footer-box-img
    order: 1
    max-width: 235px
    margin: 70px 0 0

  .box-contacts p
    flex-direction: row
    margin: 0 0 10px
    a
      display: inline
      margin: 0 0 0 5px

  .mail
    margin: 0 0 20px

  .phone
    margin: 30px 0 9px
    font-size: 24px

  .footer-menu
    display: none

  .schedule
    font-size: 14px
    margin: 0

  .footer-top
    padding: 0

  .footer-bottom
    border: none
    font-size: 12px
    .container
      padding: 0 20px
      border: none
      flex-direction: column
      align-items: flex-start
    p
      margin: 0 0 10px

  .box-text
    font-size: 15px
    line-height: 20px

  .about-content .box-text
    margin: 29px 0 50px

  .about
    .btn
      max-width: 280px

  .reviews-box
    padding: 25px 20px 48px
    min-height: 420px
    margin: 0
    h3
      font-size: 18px
    .box-text
      font-size: 15px

  .slick-dots .slick-active a
    font-size: 16px

  .slick-dots .slick-active
    margin: 0 25px 0 0

  .slick-dots li
    margin: 0 25px 0 0

  .reviews-box__top
    flex-direction: column
    align-items: flex-start

  .logo-company
    order: -1
    margin: 0 0 30px
    max-width: 104px

  .btn-grey
    height: 38px
    font-size: 15px

  .slider-nav
    width: 122px
    height: 38px

    .icon-svg
      margin: 0 27px

  .slick-arrow
    width: 15px
    height: 8px

  .section-content .advantages-box
    max-width: none

  .section-content-banner
    background: transparent
    padding: 68px 10px 224px
    position: relative
    >*
      position: relative
    &:after
      content: ''
      position: absolute
      left: -20px
      top: 0
      height: 100%
      width: calc(100% + 40px)
      background: #EBF0F5 url("../img/img7.png") no-repeat right bottom
        size: 238px
      background-blend-mode: multiply
    &:before
      top: 30px
      left: -20px
      z-index: 1
      width: 40px
      height: 8px

  .section-content-banner__title
    position: relative
    z-index: 1

  .footer
    padding: 100px 0 0
    .logo
      max-width: 93px
    .footer-box__contacts
      margin: 30px 0 0
      padding: 0
      &:before
        display: none
      width: 100%
    .footer-box
      &:first-child
        align-items: flex-start
        margin: 0 0 40px
        &:before
          width: calc(100% - 103px)
    .phone
      font-size: 24px
      line-height: 28px
      margin: 0 0 9px
    .footer-box-img
      margin: 70px 0 0
    .footer-top
      padding: 0
    .footer-bottom
      .container
        padding: 0 20px 20px
        &:before
          display: none
    .box-contacts
      p
        margin: 0 0 10px

  .article-slider-nav
    width: 146px
    height: 94px

@media only screen and (max-width : 420px)
  header .btn, header .dropDown-wrapper
    display: none

  h1
    font-size: 24px

  .button-group
    flex-direction: column
    align-items: flex-start

  .main
    .btn
      margin: 0 0 40px

  .category-links
    width: 240px
    margin: 0 auto -1px
    height: 240px
    padding: 40px 30px
    font-size: 18px
    border: 1px solid rgba(0, 0, 0, 0.2)
    &:hover
      box-shadow: none
    .icon-arrow
      display: block
      width: 16px
      height: 16px
    &:before, &:after
      display: none

  .main-category
    flex-direction: column
    align-items: center

  .category-links:first-child:before
    display: none

  .category-links-one
    margin: 0 auto 10px
    border: none

  .advantages-company
    .container
      flex-direction: column
      align-items: center

  .advantages-company__box
    max-width: 120px
    width: 100%
    text-align: left
    justify-content: flex-start
    margin: 0 0 30px
    font-size: 18px
    &:last-child
      margin: 0
    p
      text-align: left
      justify-content: flex-start
      font-size: 36px
      sup
        font-size: 18px