@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff

html, body
  overflow-x: hidden
  min-height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.container
  max-width: 1180px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap

a
  display: block
  outline: none
  text-decoration: none
  transition: .3s ease
  &:hover, &:focus
    text-decoration: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 70px
  font-weight: bold
  width: 100%
  border-radius: 3px
  font-size: 18px

.btn-border
  border: 1px solid #003764
  color: $red
  height: 50px
  font-size: 16px
  &:hover
    color: $accent

.btn-red
  height: 70px
  box-shadow: 0px 2px 10px #C32032
  background: $red
  color: #fff
  padding: 0 28px
  &:hover
    background: $accent
    box-shadow: 0px 2px 10px #003764

.btn-white
  background: #fff
  color: $red
  &:hover
    color: $accent

.btn-grey
  background: #EBF0F5
  height: 42px
  padding: 0
  color: $accent
  .icon-svg
    fill: $red
    margin: 0 0 0 13px
    width: 10px
    height: 10px
  &:hover
    box-shadow: inset 0px 0px 20px rgba(0, 55, 100, 0.1)

button
  background: transparent
  outline: none
  box-sizing: border-box
  padding: 0
  cursor: pointer
  transition: .3s ease

h1
  text-transform: uppercase
  font-size: 36px
  font-weight: bold
  position: relative
  padding: 30px 0 0
  width: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 13px
    height: 10px
    background: url("../img/figure.svg") no-repeat center
      size: contain

h2
  color: $accent
  position: relative
  padding: 30px 0 0
  width: 100%
  font-size: 36px
  font-weight: bold
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 13px
    height: 10px
    background: url("../img/figure.svg") no-repeat center
      size: contain

.decor
  position: relative
  padding: 30px 0 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 13px
    height: 10px
    background: url("../img/figure.svg") no-repeat center
      size: contain

.bg-grey
  background: #EBF0F5

.p-90
  padding: 90px 0

.button-group
  display: flex
  align-items: center
  flex-wrap: wrap



header
  padding: 16px 0
  .container
    align-items: center
    justify-content: space-between
  .btn
    max-width: 173px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 30px 0 auto
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      font-weight: bold
      color: $accent

.dropDown-wrapper
  margin: 0 67px 0 0
  position: relative
  height: 42px
  background: #EBF0F5
  border-radius: 3px

.lang-wrapper
  width: 80px
  cursor: pointer
  transition: .3s ease
  &:hover
    box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)
    .icon-svg
      fill: $red

.dropDown-item
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
  color: #003764
  font-size: 14px
  font-weight: bold
  position: relative
  padding: 0 18px 0 24px
  z-index: 3

.dropDwn-menu
  position: absolute
  left: 0
  top: 0
  width: 100%
  background: #EBF0F5
  border-radius: 3px
  z-index: 2
  display: none
  padding: 42px 0 0
  &:hover
    box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)

.lang-links
  padding: 10px 24px
  color: rgba(0, 55, 100, 0.5)
  font-size: 14px
  font-weight: bold
  &:hover
    color: $accent

.icon-dots
  fill: $accent
  width: 2px
  height: 14px

.slick-dotted.slick-slider
  margin-bottom: 0

//main
.main
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 70px 0 0
  color: #fff
  .container
    align-items: flex-start
    justify-content: space-between
  .btn
    max-width: 202px
    margin: 0 40px 0 0
  h1
    margin: 0 0 90px

.main-category
  display: flex
  align-items: stretch
  flex-wrap: wrap
  width: 480px
  margin: 0 0 -70px

.category-links
  width: 50%
  height: 240px
  background: #fff
  padding: 65px 30px 40px
  font-weight: bold
  color: $accent
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  &:before
    content: ''
    position: absolute
    width: 1px
    height: 100%
    right: 0
    top: 0
    background: rgba(0, 0, 0, 0.2)
  &:after
    content: ''
    position: absolute
    width: calc(100% - 30px)
    height: 1px
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.2)
  &:nth-child(even)
    &:before
      display: none
    &:after
      right: auto
      left: 0
  &:first-child
    &:before
      height: calc(100% - 30px)
      top: auto
      bottom: 0
  &:nth-child(5)
    &:before
      height: calc(100% - 30px)
    &:after
      display: none
  &:last-child
    &:after
      display: none
  &:hover
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0 2px 14px rgba(0, 55, 100, 0.2)
    z-index: 1
    &:after, &:before
      opacity: 0
    .icon-arrow
      display: block
  .icon-arrow
    width: 17px
    height: 17px
    fill: $red
    display: none
    transition: .3s ease
    margin: auto 0 0 auto

.category-links-one
  background: #003764
  color: #fff
  &:hover
    box-shadow: 0px 2px 10px #003764

.main-content
  width: calc(100% - 480px)
  padding: 40px 126px 0 0


.links-accent
  display: flex
  align-items: center
  color: #fff
  font-size: 18px
  .text
    border-bottom: 1px solid #fff
    transition: .3s ease
  &:hover
    .text
      border-color: $red
    .icon-svg
      margin: 0 0 0 16px
  .icon-svg
    width: 12px
    height: 10px
    fill: $red
    margin: 0 0 0 13px

.bg-accent
  background: $accent
  color: #fff

.advantages-company
  padding: 70px 0 94px
  .container
    align-items: flex-start

.advantages-company__box
  margin: 0 102px 0 0
  font-size: 18px
  max-width: 130px
  p
    line-height: 1
    font-size: 36px
    margin: 0 0 8px
    display: flex
    align-items: flex-end
    sup
      font-size: 18px
      margin: 0 0 0 4px
  span
    mix-blend-mode: normal
    opacity: .5

//about
.about
  .container
    align-items: stretch
    justify-content: space-between
  .btn
    max-width: 260px

.about-img
  width: 500px
  display: flex
  align-items: center
  justify-content: center

.about-content
  width: calc(100% - 500px)
  padding: 0 0 0 80px
  display: flex
  flex-direction: column
  .box-text
    margin: 50px 0 auto


.box-text
  font-size: 18px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.advantages
  padding: 90px 0 70px

.advantages-wrapper
  margin: 50px 0 0
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.advantages-box
  margin: 0 0 20px
  position: relative
  height: 270px
  background: #EBF0F5
  width: 32.5%
  padding: 30px
  overflow: hidden
  cursor: pointer
  color: $accent
  display: flex
  flex-direction: column
  align-items: flex-start
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  .btn
    margin: auto 0 0
    max-width: 170px
  &:hover
    .advantages-box__content
      display: block
  .text
    margin: 29px 0 0
    color: #003764
    font-size: 18px
  h3
    font-size: 24px
    font-weight: bold
    margin: 29px 0 0
  &:first-child
    .num-overlay
      display: none
  >*
    position: relative

.advantages-box__num
  font-size: 24px
  font-weight: bold
  color: $red
  height: 27px

.num-overlay
  position: absolute
  left: 24px
  bottom: -5px

.advantages-box__content
  position: absolute
  left: 0
  top: 0
  z-index: 1
  width: 100%
  height: 100%
  padding: 60px 30px
  color: rgba(255, 255, 255, 0.9)
  font-size: 16px
  font-weight: bold
  background: $accent
  overflow: hidden
  transition: .3s ease
  display: none
  &:before
    content: ''
    position: absolute
    left: 30px
    top: 30px
    width: 13px
    height: 10px
    background: url("../img/figure.svg") no-repeat center
      size: contain

.box-border

  background: transparent
  &:before
    border: 4px solid #EBF0F5

.line-title
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  margin: 0 0 50px
  h2
    width: auto
  .btn
    max-width: 178px
    margin: 0 0 0 122px

.slider-nav
  display: flex
  align-items: center
  justify-content: center
  background: #EBF0F5
  height: 42px
  border-radius: 3px
  width: 136px
  min-width: 136px
  margin: 0 0 0 auto
  transition: .3s ease
  .icon-svg
    margin: 0 28px
    width: 2px
    height: 14px
    fill: $accent
  &:hover
    box-shadow: inset 0px 0px 20px rgba(0, 55, 100, 0.1)

.slick-arrow
  position: relative
  top: 0
  right: 0
  left: 0
  transform: none
  background: transparent
  width: 19px
  height: 10px
  &:before
    display: none
  svg
    width: 100%
    height: 100%
    fill: $accent
    transition: .3s ease
  &:hover
    svg
      fill: $red

.slick-next
  order: 1

.slick-disabled
  opacity: .5
  cursor: inherit
  &:hover
    svg
      fill: $accent

//.reviews
.reviews-slider
  width: calc(100% - 400px)

.reviews
  padding: 0 0 90px

.reviews-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.reviews-img
  width: 507px
  margin: 0 0 0 -150px

.reviews-box
  display: flex
  padding: 40px 40px 65px
  border: 1px solid rgba(0, 0, 0, 0.2)
  background: #fff
  flex-direction: column
  align-items: flex-start
  min-height: 400px
  h3
    font-size: 24px
    font-weight: bold
    color: $accent
  .box-text
    font-size: 18px
    font-weight: normal
    max-width: 440px

.reviews-box__top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 23px
  min-height: 103px

.slick-slide
  outline: none

.slick-dots
  width: 100%
  bottom: 40px
  padding: 0 60px
  display: flex
  align-items: center
  justify-content: flex-start
  li
    display: flex
    align-items: center
    width: 5px
    height: 5px
    margin: 0 35px 0 0
    transition: .3s ease
    border-radius: 50%
    background: #003764
    &:last-child
      margin: 0
    button
      display: none
    a
      display: none
  .slick-active
    width: auto
    height: auto
    background: transparent
    margin: 0 27px 0 0
    a
      display: block
      font-size: 24px
      font-weight: bold
      color: $red

//order-services
.order-services
  padding: 80px 0 96px
  position: relative
  color: #fff
  background: url("../img/bg_2.png") no-repeat center
    size: cover
  h2
    color: #fff
  .box-text
    margin: 50px 0 80px
    font-weight: normal
  .btn
    max-width: 202px
    margin: 0 40px 0 0

.order-services-img
  display: none

.order-services__content
  max-width: 400px
  width: 100%
  margin: 0 0 0 160px


//partners
.partners
  padding: 50px 0 60px
  .container
    align-items: flex-start
    justify-content: space-between
  .box-text
    margin: 50px 0 0
    font-size: 16px
    font-weight: normal
    opacity: .5
    mix-blend-mode: normal
    color: #000

.partners-content
  max-width: 370px
  width: 100%

.partners-logos
  width: calc(100% - 370px)
  padding: 0 150px 0 180px
  display: flex
  align-items: center
  flex-wrap: wrap

.partners-logo
  width: 33.3%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px
  padding: 0 30px

//footer
footer
  padding: 70px 0 0
  .btn
    max-width: 173px
  .logo
    max-width: 119px

.footer-bottom
  .container
    padding: 30px 0
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    justify-content: space-between
    color: #000

.footer-box
  color: #000

.links
  color: rgba(0, 0, 0, 0.7)
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.color-red
  color: $red

.footer-top
  padding: 0 0 90px
  .container
    align-items: flex-end
    justify-content: space-between

.phone
  font-size: 28px
  font-weight: bold
  color: $accent
  margin: 45px 0 15px

.schedule
  margin: 0 0 30px
  opacity: .5
  mix-blend-mode: normal
  color: #000

.footer-menu
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      font-weight: bold
      color: #000
    .color-red
      color: $red

.footer-box-img
  margin: 0 0 72px
  max-width: 265px
  width: 100%

.mail
  border-bottom: 1px solid $red
  color: #000000
  margin: 0 0 20px

.box-contacts
  display: flex
  flex-direction: column
  align-items: flex-start
  a
    color: #000
  p
    display: flex
    align-items: center
    margin: 0 0 42px
    a
      margin: 0 0 0 5px

//.news
.news-slider
  width: 100%
  h3
    font-size: 24px
    font-weight: bold
    color: $accent



.news-block__wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.news-block
  width: calc(100% - 300px)
  border: 1px solid rgba(0, 0, 0, 0.2)
  display: flex
  align-items: stretch
  flex-wrap: wrap
  background: #fff
  padding: 10px

.news-block__content
  padding: 30px 0 30px 40px
  width: calc(100% - 280px)
  display: flex
  flex-direction: column
  align-items: flex-start
  .box-text
    margin: 42px 0 auto
    font-size: 18px
    font-weight: normal
    max-width: 450px


.links-red
  color: $red
  display: flex
  align-items: center
  font-size: 18px
  .icon-svg
    width: 12px
    height: 10px
    margin: 0 0 0 13px
    fill: $red
  &:hover
    .icon-svg
      margin: 0 0 0 16px


.news-block__img
  width: 280px
  height: 360px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 55, 100, 0.4), rgba(0, 55, 100, 0.4))
  img
    width: 100%
    height: 100%
    object-fit: cover

.poster-news
  width: 280px
  padding: 40px 30px

.date
  opacity: 0.5
  font-size: 18px
  font-weight: bold
  mix-blend-mode: normal
  color: $accent
  margin: 0 0 40px

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  width: 30px
  height: 19px
  background: url("../img/burger.svg") no-repeat center
    size: contain
  transition: .3s ease

.btn-burger.click
  width: 23px
  height: 23px
  background: url("../img/close.svg") no-repeat center
    size: contain

  span
    width: 0
    height: 0

.mobile-menu
  display: none
  position: absolute
  left: 0
  top: 96px
  z-index: 3
  background: #fff
  width: 100%
  height: 100%
  padding: 30px 40px 38px
  .menu
    display: block
    margin: 0
    width: 100%
    background: transparent
    li
      margin: 0 0 25px
      &:last-child
        margin: 0
      a
        font-size: 16px
        color: $accent
  .dropDown-wrapper
    margin: 40px 0 25px
  .btn
    height: 50px
    max-width: 173px
    font-size: 16px

.slider-nav-mobile, .d-mobile, .advantages-wrapper-nav, .partners-logos-nav
  display: none
  
.partners-logos-nav
  background: #fff

//page
.header
  box-shadow: 0px 0px 24px rgba(0, 55, 100, 0.1)
  position: fixed
  left: 0
  top: 0
  z-index: 3
  width: 100%
  background: #fff
  .container
    max-width: 1340px
  .logo
    max-width: 69px


.wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: stretch
  max-width: 1340px
  margin: 0 auto
  position: relative
  padding: 86px 0 0
  h1
    font-size: 30px
    color: $accent
    padding: 40px 0 0
    margin: 0 0 auto
  .box-text
    font-size: 16px
    line-height: 26px
  h2
    font-size: 24px
  .slider-nav
    margin-right: auto

.content__right
  min-height: 100%
  width: calc(100% - 380px)
  padding: 90px 0 0
  margin: 0 0 0 auto
  .container
    max-width: 980px
    margin: 0 auto 0 0
    padding: 0 80px 0 100px

.content__left
  width: 380px
  height: 100vh
  position: fixed
  top: 86px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    background: #EBF0F5
    width: calc(100% + 2000px)
  .container
    max-width: 380px
    padding: 50px 40px 50px 0
    margin: 0 0 0 auto
    position: relative
    height: 100%
  .btn
    max-width: 202px
    box-shadow: none
  .menu-min
    display: none

.menu-page
  margin: auto 0 100px
  li
    margin: 0 0 20px

    &:last-child
      margin: 0
    a
      display: flex
      font-weight: bold
      font-size: 16px
      color: $accent
    .active
      color: $red

.number-links
  margin: 0 20px 0 0
  min-width: 29px
  text-align: right
  display: inline-block

.m-40
  margin: 40px 0

.image-section
  width: 100%
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  padding-top: 56.25%
  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0

.mb-70
  margin: 0 0 70px

.m-70
  margin: 70px 0

.transportation-services__wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 80px 0 50px

.transportation-services__links
  display: flex
  align-items: center
  color: $accent
  font-size: 18px
  font-weight: bold
  margin: 0 0 30px
  max-width: 326px
  width: 100%
  &:hover
    color: $red

.transportation-services__icon
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 0 20px 0 0
  width: 90px
  height: 90px
  min-width: 90px
  padding: 23px
  background: #EBF0F5
  .icon-svg
    width: 100%
    height: 100%

.section-content

  h2
    margin: 0 0 40px
  .advantages-box
    max-width: 98%
    width: 100%
    margin: 0 auto
    cursor: initial
    &:before
      display: none
    .advantages-box__num
      font-size: 18px
    h3
      font-size: 18px
      margin: 30px 0 0
    .text
      font-size: 16px
      line-height: 22px
      margin: 20px 0 0

.section-content__slider
  width: 100%
  margin: 70px 0 0

.section-content__slider-nav
  margin: 30px auto 70px 0

.section-content-banner
  margin: 70px 0 80px
  width: 100%
  padding: 80px 40px 60px
  background: #EBF0F5 url("../img/img7.png") no-repeat right center
    size: 378px
  position: relative
  background-blend-mode: multiply
  &:before
    content: ''
    position: absolute
    left: 0
    top: 40px
    width: 53px
    height: 10px
    background: url("../img/banner-symbol.svg") no-repeat center
      size: contain

.section-content-banner__title
  color: $accent
  font-size: 32px
  max-width: 340px
  width: 100%
  line-height: 50px

.section-callback
  h2
    margin: 0 0 48px

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  color: rgba(0, 0, 0, 0.7)
  font-size: 14px
  padding: 10px 0 0
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 30px
    min-width: 30px
    height: 30px
    display: inline-block
    vertical-align: middle
    border: none
      radius: 3px
    background: #EBF0F5
    cursor: pointer
    transition: .3s ease
    margin: 0 20px 0 0
  .label
    display: inline-block
    vertical-align: middle
    cursor: pointer
  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 11px
      height: 7px
      background: url("../img/check.svg") no-repeat center
        size: contain
  a
    display: inline

input
  width: 100%
  box-sizing: border-box
  outline: none
  transition: .3s ease
  cursor: pointer
  background: #EBF0F5
  height: 70px
  border: none
    radius: 3px
  font-family: $default-font
  padding: 0 30px
  font-size: 16px
  font-weight: bold
  color: rgba($accent, .5)
  mix-blend-mode: normal
  &::placeholder
    color: rgba($accent, .5)
  &:hover
    box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)
    color: #003764
    &::placeholder
      color: #003764

label
  width: 100%
  display: block
  margin: 0 0 20px
  &:last-child
    margin: 0

.form
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  button
    height: 70px
    font-size: 18px

.form-column
  width: 49%

textarea
  width: 100%
  height: 100%
  box-sizing: border-box
  border: none
    radius: 3px
  font-size: 16px
  font-weight: bold
  color: rgba($accent, .5)
  mix-blend-mode: normal
  padding: 25px 30px
  font-family: $default-font
  background: #EBF0F5
  transition: .3s ease
  cursor: pointer
  outline: none
  &::placeholder
    color: rgba($accent, .5)
  &:hover
    box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)
    color: #003764
    &::placeholder
      color: #003764

.label-message
  height: 100%

.form-bottom
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  margin: 70px 0 0

.footer
  padding: 200px 0 0
  margin: 0
  .footer-top
    padding: 0 0 70px
  .footer-bottom

    .container
      padding: 30px 85px 30px 100px
      border: none
      position: relative
      &:before
        content: ''
        position: absolute
        left: 100px
        top: 0
        width: calc(100% - 185px)
        height: 1px
        background: rgba(0, 0, 0, 0.1)
  .footer-box
    &:first-child
      display: flex
      align-items: flex-end
      flex-wrap: wrap
      width: 100%
      position: relative
      margin: 0 0 100px
      &:before
        content: ''
        position: absolute
        right: 0
        top: 0
        height: 1px
        width: calc(100% - 149px)
        background: rgba(0, 0, 0, 0.1)
  .footer-box-img
    margin: 0 0 62px
  .phone
    margin: 0 0 15px
    font-size: 28px
    line-height: 32px
  .footer-box__contacts
    margin: 0 0 0 70px
    position: relative
    padding: 0 0 0 38px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 7px
      width: 13px
      height: 10px
      background: url("../img/figure.svg") no-repeat center
        size: contain
  .schedule
    margin: 0
  .box-contacts p
    margin: 0 0 20px

//pagination-wrapper
.pagination-wrapper
  margin: 0 0 50px
  .container
    flex-direction: column
    align-items: flex-start


.pagination-nav
  margin: 30px auto 0 0
  width: 122px
  height: 38px

.links-prev
  width: 15px
  height: 8px
  display: flex
  align-items: center
  justify-content: center
  transform: rotate(180deg)
  .icon-svg
    margin: 0
    width: 100%
    height: 100%

.links-next
  width: 15px
  height: 8px
  display: flex
  align-items: center
  justify-content: center
  .icon-svg
    margin: 0
    width: 100%
    height: 100%

.links-disabled
  opacity: .5

.menu-min
  overflow-x: auto
  width: 100%
  display: flex
  align-items: stretch

  li
    margin: 0 4px 0 0
    a
      white-space: nowrap
      font-size: 16px
      font-weight: bold
      color: $accent
      padding: 15px 22px 16px
      background: #EBF0F5
      border-radius: 3px
      &:hover
        box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)
    .active
      color: rgba(0, 55, 100, 0.5)


//contacts page
.wrapper-contacts-page
  padding: 0
  .content__right
    padding: 87px 0 0

.maps
  width: 100%
  min-width: 1250px
  height: 440px
  margin: 0 0 70px
  iframe
    width: 100%
    height: 100%

.image-section__overlay
  margin: 30px 0
  width: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.05)

.contacts-section
  margin: 0 0 40px

.contacts-section-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  margin: 70px 0 0

.contacts-section__box
  display: flex
  align-items: center
  margin: 0 0 40px
  max-width: 314px
  width: 100%
  font-size: 16px
  font-weight: bold
  color: $accent

.contacts-section__icon
  width: 50px
  height: 50px
  min-width: 50px
  display: flex
  align-items: center
  border-radius: 50%
  margin: 0 30px 0 0
  box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)
  background: #EBF0F5
  padding: 14px

.contacts-section__text
  display: flex
  align-items: flex-start
  a
    white-space: nowrap
    color: $accent
  p
    margin: 0 10px 0 0
    max-width: 85px
    width: 100%

//news page
.news-block-page
  width: 100%
  padding: 0
  margin: 0 0 70px
  border: none
  font-size: 16px
  &:last-child
    margin: 0
  .news-block__content
    padding: 30px 0 50px 50px
    width: calc(100% - 230px)
  .news-block__img
    width: 230px
    height: 296px
  .date
    font-size: 16px
    margin: 0 0 30px
  h3
    font-size: 18px
    font-weight: bold
    color: #003764
  .box-text
    margin: 30px 0 auto
    line-height: 22px
  .links-red
    font-size: 16px
    .icon-svg
      width: 10px
      height: 8px

.pagination-section
  margin: 200px 0 0
  .container
    align-items: center
    justify-content: space-between

.pagination-list
  display: flex
  align-items: center
  justify-content: center
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      font-size: 16px
      font-weight: bold
      color: rgba(#003764, .5)
      &:hover
        color: $accent
    .active
      color: #C32032

.pagination-btn
  display: flex
  align-items: center
  color: #003764
  font-size: 16px
  font-weight: bold
  &:hover
    .pagination-btn__icon
      box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)
      .icon-svg
        fill: #C32032

.pagination-btn__icon
  background: #EBF0F5
  width: 36px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  padding: 20px 11px
  border-radius: 3px
  margin: 0 0 0 20px
  transition: .3s ease
  .icon-svg
    fill: $accent
    transition: .3s ease

.btn-prev
  .pagination-btn__icon
    margin: 0 20px 0 0
  .icon-svg
    transform: rotate(180deg)

.pagination-btn.disabled
  opacity: 0.5
  cursor: initial

//article  
.pagination-article
  display: flex
  flex-direction: column
  align-items: flex-start
  .pagination-btn__icon
    background: #fff
    margin: 0 20px 0 0
  .pagination-btn
    margin: 0 0 10px
    &:last-child
      margin: 0

.pagination-article.d-mobile
  display: none

.article-section
  margin: 0 0 70px
  .date
    width: 100%

.article-photo
  width: 100%
  height: 440px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.05)
  img
    width: 100%
    height: 100%
    object-fit: cover

.article-slider
  width: 100%

  overflow: hidden

.article-wrapper
  position: relative
  width: 100%
  margin: 0 0 40px

.article-slider-nav
  position: absolute
  z-index: 1
  right: 0
  bottom: 0
  border-radius: 0
  width: 146px
  height: 94px

.icon-resize
  position: absolute
  right: 20px
  top: 20px
  z-index: 1
  width: 74px
  height: 48px
  border-radius: 3px
  mix-blend-mode: normal
  background: rgba(#EBF0F5, .8)
  padding: 13px 26px
  .icon-svg
    width: 100%
    height: 100%
    fill: $accent
  &:hover
    box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)

//service menu
.footer-service
  position: relative
  margin: 200px 0 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    max-width: 1340px
    width: 100%
    height: 1px
    background: rgba(0, 0, 0, 0.1)
  .container
    max-width: 1340px



.service-menu-section
  padding: 50px 0 0
  width: 100%
  .container
    max-width: 1340px
  .title-line
    margin: 0 0 83px

.title-line
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  h1
    width: auto
  .box-text
    width: calc(100% - 480px)
    padding: 40px 0 0

.service-menu-box
  width: 100%
  display: flex
  align-items: flex-start
  flex-direction: column
  flex-wrap: wrap
  margin: 0 0 130px
  padding: 0 0 0 480px
  position: relative
  &:last-child
    margin: 0

  .box-text
    color: #003764
    font-size: 18px
    max-width: 380px
    width: 100%
    margin: 0 0 32px
    line-height: 21px
  .btn
    max-width: 202px
    height: 70px
    font-size: 18px
    box-shadow: none

.service-menu-box__menu
  flex-wrap: wrap
  overflow-x: visible
  margin: 80px 0 0
  li
    margin: 0 4px 4px 0
    &:last-child
      margin: 0 0 4px 0

.service-menu-box__img
  display: flex
  align-items: center
  justify-content: center
  max-width: 380px
  height: 214px
  overflow: hidden
  width: 100%
  position: absolute
  left: 0
  top: 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.05)
  img
    width: 100%
    height: 100%
    object-fit: cover


.service-menu-box__title
  margin: 0 0 40px
  display: flex
  align-items: center
  font-size: 24px
  font-weight: bold
  color: $accent
  &:hover
    color: $red
    .service-menu-box__title-icon
      fill: $red


.service-menu-box__title-text
  border-bottom: 1px solid rgba($accent, .3)

.service-menu-box__title-icon
  margin: 0 0 0 30px
  fill: $accent
  width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center

.service-menu-box__menu-nav
  display: none

//company page
.company-section
  .article-wrapper
    margin: 40px 0

  .advantages-company
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    width: 100%
    padding: 70px 0
    .advantages-company__box
      color: $accent
      margin: 0 92px 0 0
      max-width: 175px
      font-size: 16px
      &:nth-child(2)
        margin: 0 157px 0 0
      &:last-child
        margin: 0
      span
        color: #003764
        opacity: 1

.advantages-company__box-icon
  margin: 0 0 30px
  width: 90px
  height: 90px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #EBF0F5
  box-shadow: inset 0 0 20px rgba(0, 55, 100, 0.1)
  padding: 28px

//characteristics-section
.characteristics-section
  margin: 0 0 70px
  h2
    margin: 0 0 39px

.characteristics-section__wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 0 70px
  .article-wrapper
    width: 480px
    margin: 0

.characteristics-section__content
  width: calc(100% - 480px)
  background: #EBF0F5
  padding: 50px 50px 40px 40px
  color: #003764
  font-size: 16px
  h3
    position: relative
    padding: 25px 0 0
    line-height: 40px
    font-size: 16px
    font-weight: bold
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      background: url("../img/figure.svg") no-repeat center
        size: contain
      width: 13px
      height: 10px
  .box-text
    margin: 30px 0 0
    line-height: 22px

//company-values
.company-values
  margin: 0 0 80px


.company-values__wrapper
  margin: 69px 0 0
  .advantages-box
    width: 100%
    max-width: none
    margin: 0 0 30px
    height: 270px
    position: relative
    cursor: initial
    padding: 50px 200px 0 91px
    &:before
      display: none
    &:first-child
      .num-overlay
        display: block
    .advantages-box__num
      position: absolute
      font-size: 14px
      left: 40px
      top: 50px
    &:last-child
      margin: 0

    h3
      font-size: 18px
      margin: 0 0 20px
    .advantages-box__content
      display: block
      padding: 0
      position: relative
      background: transparent
      width: auto
      height: auto
      font-size: 16px
      font-weight: normal
      line-height: 22px
      color: $accent
      &:before
        display: none
    .num-overlay
      right: 40px
      left: auto
    .text
      font-size: 16px
      line-height: 22px
      font-weight: normal
      margin: 0

//.certificate-section
.certificate-section
  width: 100%
  .certificate-slider-nav
    margin: 39px 0 30px auto

.certificate-slider
  width: 100%
  border: 1px solid rgba(0, 0, 0, 0.2)

  .icon-resize
    right: auto
    top: auto
    bottom: 40px
    left: 40px
    background: #EBF0F5


.certificate-slider__box
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 40px 70px 120px 40px
  h3
    position: relative
    margin: 0 0 30px
    font-size: 18px
    font-weight: bold
    color: $accent
    padding: 30px 0 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 13px
      height: 10px
      background: url("../img/figure.svg") no-repeat center
        size: contain
  .box-text
    font-size: 16px
    line-height: 26px


.certificate-gallery
  position: relative
  width: 240px
  display: flex
  align-items: center
  justify-content: center
  height: 240px
  img
    width: 100%
    position: relative
    z-index: 1
    box-shadow: 0 2px 14px rgba(0, 55, 100, 0.2)
    max-width: 157px
    height: auto
    object-fit: none
  &:before
    content: ''
    position: absolute
    width: 240px
    height: 240px
    border-radius: 50%
    background: #EBF0F5
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.certificate-slider__content
  padding: 0 0 0 80px
  width: calc(100% - 240px)

.certificate-section-wrapper
  position: relative
  width: 100%

.counter-slide
  position: absolute
  width: 100%
  bottom: 40px
  left: 0
  display: flex
  align-items: center
  justify-content: center
  font-size: 21px
  color: rgba($accent, .5)
  .cp
    color: $red
    font-size: 18px
    font-weight: bold
    margin: 0 10px 0 0

//equipment-section
.equipment-section
  &:last-child
    margin: 0

.equipment-section__wrapper
  margin: 70px 0 0

.equipment-section__content
  h3
    font-size: 18px
    line-height: 21px

.equipment-section__bottom
  width: 100%
  background: #EBF0F5
  margin: 2px 0 0
  padding: 60px 40px
  font-size: 16px
  color: $accent
  ul
    display: flex
    align-items: center
    width: 100%
    flex-wrap: wrap
    li
      margin: 0 70px 0 0
      strong
        display: block
        font-weight: bold
      p
        margin: 10px 0 0
      &:last-child
        margin: 0

.list-dost
  li
    padding: 0 0 0 38px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      border-radius: 50%
      background: $red
      width: 8px
      height: 8px

.mb-100
  margin-bottom: 100px

.mt-40
  margin-top: 40px

//modal
.modal__div
  position: fixed
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__wrapper
    width: 100%
    height: 100%
    overflow: auto
    margin: auto
    box-sizing: border-box
    position: relative
    background: #FFFFFF
    .container
      max-width: 1340px
      width: 100%
      margin: 0 auto
      justify-content: space-between
      position: relative
  h2
    margin: 0 0 49px
    font-size: 24px
  .box-text
    font-size: 32px
    line-height: 50px
    max-width: 330px
    width: 100%
    color: $accent

.modal__wrapper-img
  max-width: 380px
  width: 100%
  position: relative
  img
    width: 100%
    position: absolute
    right: 0
    top: 0
    min-width: 712px

.modal__wrapper-content
  width: calc(100% - 380px)
  position: relative
  padding: 144px 0 0 58px

.modal__close
  position: absolute
  right: 0
  top: 0
  width: 74px
  height: 94px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: #EBF0F5
  padding: 35px 25px
  .icon-svg
    fill: $accent
    width: 100%
    height: 100%

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none


@import "media"
// Всегда в конце
